# SEGP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SEGP.csproj  SEGP.sln  SEGP7.csproj  SEGP7.sln  TabbedNavigation.xaml  TabbedNavigation.xaml.cs  google-services.json
Authentication/: BitIODatabaseController.cs  FirebaseAuthenticationController.cs  FirebaseDatabaseController.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
Pages/: AddNotification.xaml  AddNotification.xaml.cs  Checklist.xaml  Checklist.xaml.cs  Destress.xaml  Destress.xaml.cs  DestressVideoPage.xaml  DestressVideoPage.xaml.cs  Journal.xaml  Journal.xaml.cs  Login.xaml  Login.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PageFour.xaml  PageFour.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
Pages/Checklist/: AddChecklistItemPage.xaml  AddChecklistItemPage.xaml.cs  AddToDoItemPage.xaml  AddToDoItemPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  Checklist.xaml  Checklist.xaml.cs  ChecklistEntry.cs
Pages/Database/: DatabaseController.cs
Pages/Destress/: DestressPage.xaml  DestressPage.xaml.cs  DestressVideoPage.xaml  DestressVideoPage.xaml.cs
Pages/DestressPage/: Destress.xaml  Destress.xaml.cs  DestressVideoPage.xaml  DestressVideoPage.xaml.cs
Pages/Journal/: JournalEntry.cs  JournalPage.xaml  JournalPage.xaml.cs
Pages/Notifications/: AddNotificationPage.xaml  AddNotificationPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  NotificationsEntry.cs
Pages/Profile/: BackupAndRestorePage.xaml  BackupAndRestorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Tools/: DiskIO.cs  Serializer.cs  XmlSerializer.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
