is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEGP
build_property.ProjectDir = C:\Users\Nice\Documents\GitHub\SEGP\

[C:/Users/Nice/Documents/GitHub/SEGP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Pages/Journal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Journal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Journal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Journal.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Pages/PageOne.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageOne.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageOne.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageOne.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Pages/PageThree.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageThree.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageThree.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageThree.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Pages/PageTwo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageTwo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageTwo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageTwo.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nice/Documents/GitHub/SEGP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
