is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEGP
build_property.ProjectDir = C:\Users\Sebs\Documents\GitHub\SEGP\

[C:/Users/Sebs/Documents/GitHub/SEGP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/AddNotification.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.AddNotification.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddNotification.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddNotification.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Checklist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Checklist.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Checklist.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Checklist.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Destress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Destress.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Destress.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Destress.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Journal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Journal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Journal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Journal.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Notifications.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/PageFour.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageFour.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageFour.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageFour.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/PageThree.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageThree.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageThree.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageThree.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/PageTwo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.PageTwo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PageTwo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PageTwo.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sebs/Documents/GitHub/SEGP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SEGP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
